/* Hamburger navigation menu code used from: https://codepen.io/mutedblues/pen/MmPNPG */

body {
    margin: 0;
    font-family: "Open Sans",Helvetica,Arial,sans-serif;
    background-color: white;
  }
  
  a {
    color: #000;
  }
  
  /* header */
  
  .header {
    background-color: #fff;
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
    position: fixed;
    width: 100%;
    z-index: 3;
  }
  
  .header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #fff;
  }
  
  .header li a {
    display: block;
    padding: 20px 20px;
    border-right: 1px solid #f4f4f4;
    text-decoration: none;
  }
  
  .header li a:hover,
  .header .menu-btn:hover {
    background-color: #f4f4f4;
  }
  
  .header .logo {
    display: block;
    float: left;
    font-weight: bold;
    font-size: 2em;
    padding: 10px 20px;
    text-decoration: none;
  }

  .header .register{
    display: none;
    float: right;
    font-weight: bold;
    padding: 5px 15px;
    text-decoration: none;
    margin: 17px 20px;
    border-radius: 8px;
  }
  
  /* menu */
  
  .header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
  }
  
  /* menu icon */
  
  .header .menu-icon {
    cursor: pointer;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
  }
  
  .header .menu-icon .navicon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
  }
  
  .header .menu-icon .navicon:before,
  .header .menu-icon .navicon:after {
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
  }
  
  .header .menu-icon .navicon:before {
    top: 5px;
  }
  
  .header .menu-icon .navicon:after {
    top: -5px;
  }
  
  /* menu btn */
  
  .header .menu-btn {
    display: none;
  }
  
  .header .menu-btn:checked ~ .menu {
    max-height: 240px;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
  }

  button{
    background-color: #056571;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  button.hover{
    background-color: #033940;
  }

  h1{
      font-size: 28px;
      margin-bottom: 0;
  }

  p{
      font-size: 1rem;
  }

  hr.purpleLine {
    margin-top: 0;
    box-sizing: border-box;
    border: 5px solid #211545;
  }

  .headerLogo{
      max-width: 100%;
      box-sizing: border-box;
      vertical-align: bottom;
  }

.grid-container {
    top: 62px;
    height: 100%;
    display: grid;
    grid-template-columns: .1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 0px;
    text-align: center;
    align-items: center;
    justify-items: center;
  }

  .descriptionSection{
      height: 400px;
  }

  .grid-item.grid-item4{
      align-self: end;
  }

  .grid-item.grid-item5{
    align-self: end;
}

  .grid-item.grid-item3{
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 2;
      grid-row-end: span 2;
      align-self: end;
  }
  
  .bodyParagraphWidth{
      width: 100%;
  }

.descriptionLogo{
    display: none;
}

.headerLogoSmall{
    display: block;
    width: 100%;
    height: 115px;
}

/* If the screen goes above 768 pixels then add a full menu bar and other images, text */  
  @media (min-width: 768px) {
    .header li {
      float: left;
    }
    .header li a {
      padding: 20px 30px;
    }
    .header .menu {
      clear: none;
      max-height: none;
    }
    .header .menu-icon {
      display: none;
    }

    .descriptionSection{
        height: 400px;
    }

    .descriptionLogo{
        display: block;
    }

    .grid-container {
        grid-template-columns: .75fr 2fr;
        grid-template-rows: 1fr 1fr 1fr;
        column-gap: 15px;
      }

    .headerLogoSmall{
        display: none;
    }

    h1{
        font-size: 34px;
    }

    .bodyParagraphWidth{
        width: 75%;
    }

  }

  /* If the screen goes above 908 pixels then add a register button to the top right */  
  @media (min-width: 908px){
    .header .register {
        display: block;
        float: right;
        font-size: 1em;
        text-decoration: none;
      }

      .bodyParagraphWidth{
        width: 50%;
    }

    .grid-container {
        text-align: left;
        align-items: center;
        justify-items: normal;
      }

  }
  